[tool:pytest]
DJANGO_SETTINGS_MODULE = payroll.settings
python_files = tests.py test_*.py *_tests.py
testpaths = tests core/tests
addopts = --reuse-db --nomigrations
filterwarnings = ignore::django.utils.deprecation.RemovedInDjango50Warning